<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Clase_Viernes_10-05-2024(2)">
		<Model Expanded="Yes" ID="{8E9B20F9-3C94-429A-AE20-1E72B48E9328}" Loaded="No" Name="2do_Ejercicio_10-05-2024" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Clase_Viernes_10-05-2024/2do_Ejercicio_10-05-2024.oom"/>
		<Model Expanded="Yes" ID="{45869BD7-7B61-4BCB-9F28-B78B48AF81C0}" Name="Clase_Viernes_10-05-2024" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Clase_Viernes_10-05-2024(1).oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
